<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">

  <header class="page-header">
    <div class="page-header__wrapper">
      <nav class="main-nav">
        <div class="main-nav__header">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <a class="main-nav__logo" href="#">
            <img class="main-nav__image-mobile" src="./img/logo/mishka-logo-mobile.svg" width="86" height="36" alt="Логотип магазина Мишка">
            <img class="main-nav__image-tablet" src="./img/logo/mishka-logo-tablet.svg" width="113" height="45" alt="Логотип магазина Мишка">
            <img class="main-nav__image-desktop" src="./img/logo/mishka-logo-desktop.svg" width="149" height="72" alt="Логотип магазина Мишка">
          </a>
        </div>
        <ul class="main-nav__list main-nav__list--basic-items">
          <li class="main-nav__item main-nav__item--catalog">
            <a class="main-nav__item-link main-nav__item-link--basic-items" href="catalog.html">
              Каталог товаров
            </a>
          </li>
          <li class="main-nav__item main-nav__item--order">
            <a class="main-nav__item-link main-nav__item-link--basic-items" href="form.html">
              Вязание на заказ
            </a>
          </li>
        </ul>
        <ul class="main-nav__list main-nav__list--new-sale">
          <li class="main-nav__item main-nav__item--new">
            <a class="main-nav__item-link main-nav__item-link--new-sale" href="#">
              Новые поступления
            </a>
          </li>
          <li class="main-nav__item main-nav__item--sale">
            <a class="main-nav__item-link main-nav__item-link--new-sale" href="#">
              Распродажа
            </a>
          </li>
        </ul>
        <ul class="main-nav__list main-nav__list--search-basket">
          <li class="main-nav__item main-nav__item--search">
            <a class="main-nav__item-link main-nav__item-link--before main-nav__item-link--search" href="#">
              <span class="main-nav__item-text">Поиск по сайту</span>
            </a>
          </li>
          <li class="main-nav__item main-nav__item--basket">
            <a class="main-nav__item-link main-nav__item-link--before main-nav__item-link--basket" href="#">
              Корзина: <span>пока пуста</span>
            </a>
          </li>
        </ul>
        <p class="main-nav__advantage">Бесплатная доставка по России</p>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <section class="main-catalog">
      <div class="main-catalog__wrapper">
        <h1 class="main-catalog__slogan ">
          Милые штуки ручной работы&nbsp;для&nbsp;дома
        </h1>
        <ul class="main-catalog__list">
          <li class="main-catalog__item main-catalog__item--green main-catalog__item--lamp">
            <a class="main-catalog__item-link" href="#">
              Предметы<br> интерьера
            </a>
          </li>
          <li class="main-catalog__item main-catalog__item--darker-green main-catalog__item--toy">
            <a class="main-catalog__item-link" href="#">
              Детские<br> игрушки
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="product-box">
      <div class="product-box__wrapper">
        <div class="product-box__title">
          <h2 class="product-box__title-name">
            Вязаные корзинки
          </h2>
          <p class="product-box__title-action">
            Товар недели
          </p>
        </div>
        <div class="product-box__content">
          <p class="product-box__content-description">
            Экологически чистая пряжа, ручная работа.
            Доступны в шести расцветках и трех размерах.
          </p>
          <dl class="product-box__content-list">
            <dt class="product-box__content-item">Цвет:</dt>
            <dd class="product-box__content-item">«Тиффани»/серый</dd>
            <dt class="product-box__content-item">Диаметр:</dt>
            <dd class="product-box__content-item">25 см</dd>
            <dt class="product-box__content-item">Высота:</dt>
            <dd class="product-box__content-item">15 см</dd>
          </dl>
        </div>
        <div class="product-box__image">
          <img class="product-box__image-mobile" src="./img/content/triple-set-mobile.png" width="100%" height="315"
          alt="Три вязаных корзинки разного размера">
          <img class="product-box__image-tablet" src="./img/content/triple-set-tablet.png" width="100%" height="404"
          alt="Три вязаных корзинки разного размера">
        </div>
        <div class="product-box__buy">
          <p class="product-box__buy-title">Цена: <span class="product-buy__price">990 руб.</span></p>
          <a class="product-box__buy-link button" href="#">Заказать</a>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__wrapper">
        <h2 class="advantages__title">
          Коротко о нас:
        </h2>
        <ul class="advantages__list">
          <li class="advantages__item">Экологически чистые&nbsp;материалы</li>
          <li class="advantages__item">Скандинавский стиль по&nbsp;российской цене</li>
          <li class="advantages__item">Увеличивает лайки на&nbsp;фотографиях</li>
          <li class="advantages__item">Связано вручную с&nbsp;любовью&nbsp;и&nbsp;умилением</li>
          <li class="advantages__item">Поддержка отечественного производителя</li>
          <li class="advantages__item">Поставляется в&nbsp;подарочной&nbsp;упаковке</li>
        </ul>
      </div>
    </section>
    <section class="reviews slider">
      <div class="reviews__wrapper">
        <h2 class="reviews__title">Отзывы</h2>
        <div class="reviews__list slider__list">
          <blockquote class="reviews__item slider__item">
            <p class="reviews__description">
              Я молодая мама, но всё равно фотографии не набирали и близко
              такого количества лайков, как у популярных инстамамочек.
              В отчаянии, я накупила аксессуаров и игрушек в Мишке,
              и мои фотографии сразу стали более стильными,
              а также набирают больше лайков!
            </p>
            <cite class="reviews__user-name">Анастасия Красильникова</cite>
            <span class="reviews__user-contacts"><a class="reviews__user-link" href="#">@misssssiskras</a></span>
          </blockquote>
          <blockquote class="reviews__item slider__item slider__item--invis">
            <p class="reviews__description">
              Я сестра молодой мамы, но всё равно фотографии не набирали и близко
              такого количества лайков, как у популярных инстамамочек.
              В отчаянии, я накупила аксессуаров и игрушек в Мишке,
              и мои фотографии сразу стали более стильными,
              а также набирают больше лайков!
            </p>
            <cite class="reviews__user-name">Екатерина Красильникова</cite>
            <span class="reviews__user-contacts"><a class="reviews__user-link" href="#">@misssssiskras2</a></span>
          </blockquote>
          <blockquote class="reviews__item slider__item slider__item--invis">
            <p class="reviews__description">
              Я двоюродная сестра молодой мамы, но всё равно фотографии не набирали и близко
              такого количества лайков, как у популярных инстамамочек.
              В отчаянии, я накупила аксессуаров и игрушек в Мишке,
              и мои фотографии сразу стали более стильными,
              а также набирают больше лайков!
            </p>
            <cite class="reviews__user-name">Екатерина Красильникова</cite>
            <span class="reviews__user-contacts"><a class="reviews__user-link" href="#">@misssssiskras2</a></span>
          </blockquote>
        </div>
        <div class="reviews__navigation">
          <button class="reviews__navigation-button reviews__navigation-button--left" type="button"><span class="visually-hidden">Предыдущий
              отзыв</span></button>
          <button class="reviews__navigation-button reviews__navigation-button--right" type="button"><span class="visually-hidden">Следующий
              отзыв</span></button>
        </div>
        <a class="reviews__write-feedback-link button button--reviews" href="#">Написать</a>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <h2 class="contacts__title">
          Контакты
        </h2>
        <dl class="contacts__list">
          <dt class="contacts__item">e-mail:</dt>
          <dd class="contacts__item">
            <a class="contacts__email-link" href="#">info@mimimishkashop.ru</a>
          </dd>
          <dt class="contacts__item">адрес:</dt>
          <dd class="contacts__item">
            г. Санкт-Петербург<br>
            ул. Большая Конюшенная
            д.&nbsp;19/8,&nbsp;офис&nbsp;101
          </dd>
        </dl>
      </div>
      <div class="contacts__map">
        <img class="contacts__map-mobile" src="./img/map/map-mobile@1x.png" width="100%" height="454" alt="Карта Санкт-Петербурга в районе ДЛТ">
        <img class="contacts__map-tablet" src="./img/map/map-tablet@1x.png" width="100%" height="457" alt="Карта Санкт-Петербурга в районе ДЛТ">
        <img class="contacts__map-desktop" src="./img/map/map-desktop@1x.jpg" width="100%" height="457" alt="Карта Санкт-Петербурга в районе ДЛТ">
      </div>
      <div class="contacts__wrapper contacts__wrapper--bottom">
        <a class="contacts__feedback-link button" href="#">Напишите нам</a>
      </div>

    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__logo">
        <a class="page-footer__logo-link" href="#">
          <img src="./img/logo/logo-footer.svg" width="102" height="34" alt="Логотип магазина Мишка">
        </a>
      </div>
      <div class="page-footer__social">
        <ul class="page-footer__social-list">
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--instagram" href="https://www.instagram.com/htmlacademy"><span>Мы в инстаграмме</span></a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--facebook" href="https://www.facebook.com/htmlacademy"><span>Мы в фейсбуке</span></a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--twitter" href="https://twitter.com/htmlacademy_ru"><span>Мы в твиттере</span></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright">
        <b class="page-footer__copyright-text">Разработано</b>
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="./img/logo/htmlacademy.svg" width="27" height="34" alt="Логотип HTML-академии">
          <span class="visually-hidden">HTML Academy</span>
        </a>
      </div>
    </div>
  </footer>

</body>

</html>
